<!DOCTYPE html>
<html>
  <head>
    <title>Google Snake Retime Tool</title>
    <link rel="icon" href="iconlol.png" type="image/icon type">

    <meta content="Google Snake Speedrun Retimer" property="og:title">
    <meta content="Fizhes" property="og:site_name">
    <meta content="Retime Snake runs that don't use the in-game timer" property="og:description">
    <meta content="https://fizhes.github.io/snake_retiming/" property="og:url">
    <meta content="https://i.postimg.cc/4NKTQRRX/iconlol.png" property="og:image">
    <meta content="1024" property="og:image:width">
    <meta content="1024" property="og:image:height">
  </head>
  <body>

    <style>
      h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 4.4vh;
        font-style: normal;
        height: auto;
        border-bottom: 1px;
        border-bottom-style: solid;
        border-bottom-color: #838383;
      }

      h2 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 2.2vh;
      }

      h4 {
        font-family: Arial, Helvetica, sans-serif
      }

      div {
        color: #000000;
      }

      body {
        background-color: #ffffff;
      }

      textarea {
        background-color: #ffffff;
        color: #000000;
        border-color: #000000;
        border-radius: 3px;
        font-size: 2vh;
      }

      label, div {
        font-size: 2vh;
      }

      input {
        max-height: 1.5vh;
        border-radius: 3px;
        border-width: 1px;
        border-color: #000000;
        font-size: 1.3vh;
      }

      select {
        max-height: 4vh;
        border-radius: 3px;
        border-color: black;
        border-width: 1px;
        font-size: 1.5vh;
      }

      a {
        color: #41afff;
      }

      button {
        max-height: 4vh;
        font-size: 1.5vh;
      }

    </style>

    <img class="baaaa" src="fish.png" style="cursor:pointer;position:fixed;width:100px;height:100px;top:0px;left:0px;" onclick="window.open('https:\/\/fizhes.github.io/', '_blank');">

    <div style="font-family: Segoe UI;width: 40vw;height: 10vh;position:relative;margin-left:25vw;">
      <h1>
        Google Snake Speedrun Retimer
      </h1>
      
    </div>

    <div style="font-family: Segoe UI;width: 600px;position:relative;top:75%;transform:translate(0%,-30%);margin-left:25vw;margin-right:auto;">

      <div style="font-family: Segoe UI;width: 300px;position:relative;margin-top:100px;">
        <label for="framerate">Video Framerate: </label><br/>
        <input type="text" id="framerate" name="framerate" size="10">
      </div>
      

      <div style="font-family: Segoe UI;width: 300px;position:relative;margin-top:2vh;">
        <label for="start">Start Frame Debug Info: </label><br/>
        <input type="text" id="start" name="start" size="10">
      </div>

      <div style="font-family: Segoe UI;width: 300px;position:relative;margin-top:2vh;">
        <label for="end">End Frame Debug Info: </label><br/>
        <input type="text" id="end" name="end" size="10">
      </div>


      <div style="font-family: Segoe UI;width: 300px;position:relative;margin-top:2vh;">
        Speed:<br/>
        <select id="speed">
          <option value="Standard">Standard</option>
          <option value="Fast">Fast</option>
          <option value="Slow">Slow</option>
        </select>
      </div>

      
      <div style="font-family: Segoe UI;width: 300px;position:relative;margin-top:3vh;">
        <button id="calculate">Calculate Time</button>
        <button id="copy_mod">Copy Mod Note</button>
      </div>

      <div style="font-family: Segoe UI;height: 0px;width: 300px;position:relative;margin-top:100px;">
        Mod Note Format:<br/>
        <textarea id="mod_note_edit" cols="70" rows="7" style="font-family: Segoe UI;">
Mod note:\nRun starts at {start} and ends at {end} (at {fps} FPS), for a real time of {real_time}.\nAt {speed} Speed, in-game time is {game_time}.\nRetimed using [Google Snake Retime Tool](https://fizhes.github.io/snake_retiming/).
        </textarea>
      </div>

      
    </div>
    <script src="timin.js"></script>
    <div style="font-family: Segoe UI;height: 15px;width: 300px;position: relative;top:-200px;transform:translate(0%,-50%);margin-left: 25vw;" id="real_time"></div>
    <div style="font-family: Segoe UI;height: 0px;width: 300px;position: relative;top:-200px;transform:translate(0%,-50%);margin-left: 25vw;" id="game_time"></div>
      
  </body>
</html>